spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=Password123!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.lazy-initialization=true